N = input('Enter the number of webpages: ')
for(i = 1:N)
    temp = 0;
    for(j = 1:N)
        j
        i
        A(j,i) = input('Enter the values for i column: ')
        temp = temp + A(j,i);
    end
    if temp == 0
        A(j,:) = 1/N;
    end
    H(:,i) = A(:,i)/(sum(A(:,i)));
    v(1,i) = 1/N;
end
%Solving Dangling Node Fix:

a = input('Enter the damping factor value: ')
G = a*H + 
i=0;
while(i<10) 
    v2 = H*v;
    v = v2;
    i = i + 1;
end
printf('PageRank for the matrix is: ')
v